#默认的数据源
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lxm2214
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置的第二个数据源
custom.datasource.names=test2
custom.datasource.test2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
custom.datasource.test2.username=root
custom.datasource.test2.password=lxm2214
custom.datasource.test2.driver-class-name=com.mysql.jdbc.Driver